<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  
  <body>
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="p5.party.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="main.js"></script>
    <script src="screw.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #333;
      }
      canvas {
        border: 5px solid #444;
      }
    </style>
  
  
  </body>
</html>